<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="We need full-stack webdevs!">
    <title>Come join an awesome dev team!</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

    <style>
      .header {
        color:#CDBFE3; background-color:#6F5499; margin-bottom:15px;
      }
      strong { color: #6F5499;}
      pre { 
        padding:0 0; 
        border:none;
        -webkit-box-shadow: 0 10px 6px -6px #777;
        -moz-box-shadow: 0 10px 6px -6px #777;
        box-shadow: 0 10px 6px -6px #777;}
      code {
        min-height: 140px;
      }
      .lang-col {
        margin-top:20px;
      }

/* Tomorrow Night Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */

/* Tomorrow Comment */
.hljs-comment {
  color: #969896;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-attribute,
.hljs-tag,
.hljs-regexp,
.ruby .hljs-constant,
.xml .hljs-tag .hljs-title,
.xml .hljs-pi,
.xml .hljs-doctype,
.html .hljs-doctype,
.css .hljs-id,
.css .hljs-class,
.css .hljs-pseudo {
  color: #cc6666;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-preprocessor,
.hljs-pragma,
.hljs-built_in,
.hljs-literal,
.hljs-params,
.hljs-constant {
  color: #de935f;
}

/* Tomorrow Yellow */
.ruby .hljs-class .hljs-title,
.css .hljs-rules .hljs-attribute {
  color: #f0c674;
}

/* Tomorrow Green */
.hljs-string,
.hljs-value,
.hljs-inheritance,
.hljs-header,
.ruby .hljs-symbol,
.xml .hljs-cdata {
  color: #b5bd68;
}

/* Tomorrow Aqua */
.hljs-title,
.css .hljs-hexcolor {
  color: #8abeb7;
}

/* Tomorrow Blue */
.hljs-function,
.python .hljs-decorator,
.python .hljs-title,
.ruby .hljs-function .hljs-title,
.ruby .hljs-title .hljs-keyword,
.perl .hljs-sub,
.javascript .hljs-title,
.coffeescript .hljs-title {
  color: #81a2be;
}

/* Tomorrow Purple */
.hljs-keyword,
.javascript .hljs-function {
  color: #b294bb;
}

.hljs {
  display: block;
  overflow-x: auto;
  background: #1d1f21;
  color: #c5c8c6;
  padding: 0.5em;
  -webkit-text-size-adjust: none;
}

.coffeescript .javascript,
.javascript .xml,
.tex .hljs-formula,
.xml .javascript,
.xml .vbscript,
.xml .css,
.xml .hljs-cdata {
  opacity: 0.5;
}      
    </style>
  </head>

  <body>

  <div id="prescreen">
    <div class="header">
      <div class="container">
        <h1 style="color:#fff;">Join an Awesome Team!</h1>
        <p>We're looking for fun people that want to exploit their inner-nerd.</p>
      </div>
    </div>

    <div class="container">
      <div>
        <strong>We are a small group of hackers that love to create web-apps.</strong>  Our speciality is line-of-business apps, but we will create just about anything that sounds fun and rewarding.  What makes us the best place to code is our team, some of us have been creating web apps before PHP existed.  We love all things code, our favorites are anything that is open-source and makes our life easy (if we were to name a few, Postgresql, Go, Rails, Redis, jQuery and Bootstrap).  If you believe you were born to hack, contact us!  Experience and education are trumped by character and fortitude.  So if you're smart, fun, and would like to work with other smart and fun people making everything from silly github pages to big'ole web-apps, complete the selections below to reveal how to contact us!
        <span style="margin-left:10px; font-style: italic; color:#CDBFE3;">&mdash;troy</span>
      </div>

      <div id="lang_row" class="row">
        <div class="col-md-4 lang-col">
          <pre><code class="html">
&lt;div data-bind=&#34;if: loading().length&#34;&gt;
  &lt;div class=&#34;alert alert-info&#34;&gt;
    Loading... 
  &lt;/div&gt;
&lt;/div&gt;
          </code></pre>
          <select class="form-control name-lang">
            <option>name the lang</option>
            <option>CSS</option>
            <option>Go</option>
            <option>HTML</option>
            <option>Javascript</option>
            <option>Ruby</option>
            <option>SQL</option>
          </select>
        </div>

        <div class="col-md-4 lang-col">
          <pre><code class="css">
.shadow {
  -moz-box-shadow:    3px 3px 5px 6px #ccc;
  -webkit-box-shadow: 3px 3px 5px 6px #ccc;
  box-shadow:         3px 3px 5px 6px #ccc;
}
          </code></pre>
          <select class="form-control name-lang">
            <option>name the lang</option>
            <option>CSS</option>
            <option>Go</option>
            <option>HTML</option>
            <option>Javascript</option>
            <option>Ruby</option>
            <option>SQL</option>
          </select>

        </div>

        <div class="col-md-4 lang-col">
          <pre><code class="javascript">
(function(w) {
  if (w.location !== w.top.location) {
    w.top.location = w.location;
  }
})(this);
          </code></pre>
          <select class="form-control name-lang">
            <option>name the lang</option>
            <option>CSS</option>
            <option>Go</option>
            <option>HTML</option>
            <option>Javascript</option>
            <option>Ruby</option>
            <option>SQL</option>
          </select>

        </div>

        <div class="col-md-4 lang-col">
          <pre><code class="ruby">
[:lets, :waste, :cpu].map{|word|
  word.to_s
}
          </code></pre>
          <select class="form-control name-lang">
            <option>name the lang</option>
            <option>CSS</option>
            <option>Go</option>
            <option>HTML</option>
            <option>Javascript</option>
            <option>Ruby</option>
            <option>SQL</option>
          </select>

        </div>

        <div class="col-md-4 lang-col">
          <pre><code class="go">
for _, w := range []string{"save", "the", "cpu"}  {
    fmt.Println(w)
}
          </code></pre>
          <select class="form-control name-lang">
            <option>name the lang</option>
            <option>CSS</option>
            <option>Go</option>
            <option>HTML</option>
            <option>Javascript</option>
            <option>Ruby</option>
            <option>SQL</option>
          </select>

        </div>

        <div class="col-md-4 lang-col">
          <pre><code class="sql">
select to_json(r) from (
  select * from users limit 1
) r;
          </code></pre>
          <select class="form-control name-lang">
            <option>name the lang</option>
            <option>CSS</option>
            <option>Go</option>
            <option>HTML</option>
            <option>Javascript</option>
            <option>Ruby</option>
            <option>SQL</option>
          </select>

        </div>


      </div>



    </div> <!-- /container -->
  </div>

    <div id="yourcool" style="display:none;">
        <div class="container" style="text-align:center; margin-top:30%;">
          <h1 style="color:#fff;text-shadow: 2px 2px #000; display:block;">We'd love to talk with you!
            <span style="display:block">awesome&#64;blit&#46;com</span>
            - or txt us -
            <span style="display:block">&#40;916&#41;&nbsp;520&minus;4983</span>
          </h1>
          <p style="text-shadow: 2px 2px #000; display:block">Srsly</p>
        </div>

      <div align="center"><img src="https://blit.com/coolcat.jpg" style="width: 100%;height: 100%;position:absolute;top: 0;left: 0;z-index: -5000;"></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script>
      hljs.initHighlightingOnLoad();
      $('#lang_row').on('change','select.name-lang',function(){
        var val = $(this).val().toLowerCase(),
            $col = $(this).closest('.lang-col');
        if ($col.find('code').hasClass(val)) {
          $col.remove();
          if ($('#lang_row').find('.lang-col').length === 0) {
            $('#yourcool, #prescreen').toggle();
          };
        }
        //console.log(this);
      });
    </script>
  </body>
</html>
